NT_EXAMPLE_HOST=localhost
NT_EXAMPLE_PORT=8000
NT_EXAMPLE_DEFAULT_API=cgo

# docker
#NT_EXAMPLE_SERVICE_PATH=docker
# linux snap
NT_EXAMPLE_SERVICE_PATH=/snap/nervatura/current/nervatura
# windows
#NT_EXAMPLE_SERVICE_PATH="C:/Program Files/Nervatura/nervatura.exe"
# custom path
#NT_EXAMPLE_SERVICE_PATH=bin/nervatura

# linux snap
NT_EXAMPLE_SERVICE_LIB=/snap/nervatura/current/nervatura.so
# windows
#NT_EXAMPLE_SERVICE_LIB=C:/ProgramData/Nervatura/nervatura.dll
# custom path
#NT_EXAMPLE_SERVICE_LIB=bin/nervatura.so

NT_EXAMPLE_TOKEN_PRIVATE_KEY=data/private.key
# JWT expiration time minutes
NT_EXAMPLE_TOKEN_EXP=120
# RS256, RS384, RS512, ES256, ES384, ES512, EdDSA
NT_EXAMPLE_TOKEN_ALGORITHM=RS256

# NERVATURA CONFIG
# https://nervatura.github.io/nervatura/docs/install/#configuration-options

NT_HTTP_ENABLED=true
NT_HTTP_PORT=5100
NT_GRPC_ENABLED=true
NT_GRPC_PORT=9300

NT_API_KEY=EXAMPLE_API_KEY
NT_PASSWORD_LOGIN=true

NT_TOKEN_ISS=nervatura
NT_TOKEN_PUBLIC_KID=PUBLIC_KID
NT_TOKEN_PUBLIC_KEY=data/public.key

# JWK_X509 certificates endpoint (Firebase)
NT_TOKEN_PUBLIC_KEY_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
# Google OAuth2 public keys
#NT_TOKEN_PUBLIC_KEY_URL=https://www.googleapis.com/oauth2/v1/certs

#NT_ALIAS_DEFAULT=demo
NT_ALIAS_DEMO=sqlite://file:data/demo.db?cache=shared&mode=rwc

# Nervatura Client custom config file 
# see more -> https://nervatura.github.io/nervatura/docs/start/customization
NT_CLIENT_CONFIG=data/client_config.json

# EMAIL SMTP SETTINGS:
NT_SMTP_HOST=SMTP_HOST
NT_SMTP_PORT=465
NT_SMTP_USER=SMTP_USER
NT_SMTP_PASSWORD=SMTP_PASSWORD
